[uwsgi]
vitualenv = /home/ubuntu/.pyenv/versions/3.7.4/envs/dpm-venv
home = /home/ubuntu/.pyenv/versions/3.7.4/envs/dpm-venv
chdir = /home/ubuntu/workspace/warmingup_8team_server

module = app
callable = app

master = true
processes = 5

socket = /tmp/dpm.sock
chmod-socket = 666

http = :5000

vacuum = true

plugins = python

aemonize = /tmp/uwsgi.log
gevent = 100

http-websockets = true
http-socket = web.socket

die-on-term = true
